# labs

./: .gitignore  .gitingore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/nure/lab1/: ApplicationRunner.java
src/main/java/ua/nure/lab1/config/: DataBaseConfig.java  SpringMVCConfig.java
src/main/java/ua/nure/lab1/controller/: AlternativeController.java  CriteriaController.java  MarkController.java  ResultController.java  TestController.java  UserController.java  VectorController.java
src/main/java/ua/nure/lab1/dao/: AlternativeDao.java  CriteriaDao.java  MarkDao.java  ResultDao.java  UserDao.java  VectorDao.java
src/main/java/ua/nure/lab1/dao/impl/: AlternativeDaoImpl.java  CriteriaDaoImpl.java  MarkDaoImpl.java  ResultDaoImpl.java  UserDaoImpl.java  VectorDaoImpl.java
src/main/java/ua/nure/lab1/domain/: Alternative.java  Criterion.java  Entity.java  Mark.java  Vector.java
src/main/java/ua/nure/lab1/domain/dto/: AlternativeDto.java  ChosenAlternative.java  CriteriaDto.java  MarkDto.java  VectorDto.java
src/main/java/ua/nure/lab1/domain/entity/: Alternative.java  Criteria.java  Criterion.java  Entity.java  Mark.java  OptimalityType.java  Result.java  Role.java  ScaleType.java  Type.java  User.java  Vector.java
src/main/java/ua/nure/lab1/service/: AlternativeService.java  AlternativeServiceImpl.java  ChooseService.java  CriteriaService.java  MarkService.java  ResultService.java  UserService.java  VectorService.java
src/main/java/ua/nure/lab1/service/impl/: AlternativeServiceImpl.java  ChooseServiceImpl.java  CriteriaServiceImpl.java  MarkServiceImpl.java  MockCriteriaService.java  MockMarkService.java  MockVectorService.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jspf/: header.jspf
src/main/webapp/WEB-INF/pages/: alternative.jsp  choose.jsp  criteria.jsp  mark.jsp  result.jsp  test.jsp  user.jsp  vector.jsp
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
