group 'ua.nure.labs'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'



        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile "org.apache.commons:commons-lang3:3.7"

        compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

        compile group: 'jstl', name: 'jstl', version: '1.2'
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.8'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    }
    mavenCentral()
}

