group 'ua.nure.labs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile "org.apache.commons:commons-lang3:3.7"
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
}
